server.port=8080
logging.path=logs/dj.log
logging.level=DEBUG

#####################################
#           DB Connection
####################################
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/dacjang?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://aa76evk1lp8gsn.c7dztdv6mia4.us-east-1.rds.amazonaws.com:3306/dacjang?useUnicode=true&characterEncoding=utf8

spring.datasource.username=dacjang
spring.datasource.password=rainbow9229
#spring.datasource.password=tlqtldflqks21/codingworker21
spring.datasource.max-idle=20
spring.datasource.max-active=400
spring.datasource.max-wait=10000
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1